# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

background #000000
background_opacity 0.75

enable_audio_bell no

font_family      Source Code Pro
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.0

show_scrollbar no


