[global_config]
  window_state = hidden
  borderless = True
  tab_position = hidden
  ask_before_closing = never
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.85
    background_type = transparent
    background_image = /home/jonas/Bilder/sowjetflagge.jpg
    font = Source Code Pro 13
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
